[gd_scene load_steps=5 format=3 uid="uid://2lxr11epo1n2"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_p6cya"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ew1cc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5m75"]
albedo_color = Color(0, 0.435294, 0.980392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fq3rg"]
material = SubResource("StandardMaterial3D_k5m75")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p6cya")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.066803, 9.90857, -0.043335)
current = true
fov = 85.9755

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ew1cc")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fq3rg")
