[gd_scene load_steps=6 format=3 uid="uid://d0qggtd5uponh"]

[ext_resource type="Script" path="res://Scenes/Bullets/Lead/lead_bullet.gd" id="1_8dj2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y6udq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy0ps"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.66
emission_enabled = true
emission = Color(0, 0.694118, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yv2sy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_afml3"]
radius = 0.7

[node name="LeadBullet" type="RigidBody3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_8dj2k")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y6udq")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gy0ps")
mesh = SubResource("CapsuleMesh_yv2sy")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
collision_layer = 8
collision_mask = 5

[node name="HitBoxShape" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_afml3")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
