[gd_scene load_steps=4 format=3 uid="uid://corqtxk48svlc"]

[ext_resource type="Script" path="res://Scripts/Weapons/Pistol/Pistol.gd" id="1_ia61s"]
[ext_resource type="PackedScene" uid="uid://bfem73oqilm54" path="res://Assets/Art/3D/Weapons/Shotgun/Shotgun.tscn" id="2_8uue6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xb5it"]

[node name="Pistol" type="Node3D"]
script = ExtResource("1_ia61s")

[node name="BulletOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.236191, -1.16519)

[node name="ShotRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="ShotRangeArea" type="CollisionShape3D" parent="ShotRange"]
shape = SubResource("CylinderShape3D_xb5it")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0321831, -0.695076, 0.718216, 0.164786, 0.712445, 0.682106, -0.985804, 0.0963997, 0.137467, 1.98326, 3.17136, -0.289063)

[node name="Node3D" type="Node3D" parent="."]

[node name="Shotgun" parent="Node3D" instance=ExtResource("2_8uue6")]

[connection signal="body_exited" from="ShotRange" to="." method="_on_shot_range_body_exited"]
