[gd_scene load_steps=4 format=3 uid="uid://corqtxk48svlc"]

[ext_resource type="Script" path="res://Scripts/Weapons/Pistol/Pistol.gd" id="1_ia61s"]
[ext_resource type="PackedScene" uid="uid://bs1456xr0xd0t" path="res://Assets/Art/3D/12.glb" id="2_kq10u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xb5it"]

[node name="Pistol" type="Node3D"]
script = ExtResource("1_ia61s")

[node name="BulletOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.236191, -1.16519)

[node name="ShotRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="ShotRangeArea" type="CollisionShape3D" parent="ShotRange"]
shape = SubResource("CylinderShape3D_xb5it")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.114819, 12.6475, -0.0373204)

[node name="Node3D" type="Node3D" parent="."]

[node name="12" parent="Node3D" instance=ExtResource("2_kq10u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="body_exited" from="ShotRange" to="." method="_on_shot_range_body_exited"]
