[gd_scene load_steps=3 format=3 uid="uid://tm6ob5xdcnim"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7f0i7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ljww"]
albedo_color = Color(0.937255, 0, 0, 1)

[node name="Enemy" type="StaticBody3D"]
collision_layer = 5
collision_mask = 19

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7f0i7")

[node name="Shape" type="CSGSphere3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
material = SubResource("StandardMaterial3D_4ljww")
